<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="si.uni_lj.fe.tnvu.parkirajinnajdi.GetDirections">

    <TextView
    android:id="@+id/izpisLocFlag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="" />

    <TextView
        android:id="@+id/latText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/izpisLocFlag"/>

    <TextView
        android:id="@+id/lonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latText"/>

    <Button
        android:id="@+id/flagFalse"
        android:onClick="izbrisiLokacijo"
        android:layout_below="@+id/lonText"
        android:text="@string/resetFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/walkNav"
        android:onClick="walkNavigation"
        android:layout_below="@+id/flagFalse"
        android:text="@string/walkNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/busNav"
        android:onClick="busNavigation"
        android:layout_below="@+id/walkNav"
        android:text="@string/busNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/driveNav"
        android:onClick="driveNavigation"
        android:layout_below="@+id/busNav"
        android:text="@string/walkNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--
        <Button
            android:id="@+id/showWalkNav"
            android:text="@string/showWalkNav"
            android:onClick="showWalkNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            -->
</RelativeLayout>
